{
  "name": "business-pro-hub",
  "version": "2.0.0",
  "description": "A comprehensive business management platform with integrated landing page and dashboard",
  "private": true,
  "scripts": {
    "dev": "cd dashboard && npm run dev",
    "build": "cd dashboard && npm run build",
    "start": "cd dashboard && npm start",
    "install:all": "cd dashboard && npm install"
  },
  "keywords": [
    "business",
    "dashboard",
    "landing-page",
    "nextjs",
    "queue-management"
  ],
  "author": "",
  "license": "ISC"
}
